NEXT_PUBLIC_SERVER_URL=http://localhost:4444
# WEBSOCKET_URL=http://localhost:4444/

# GITHUB_ID=5ebe96c1a6ce776b7e95
# GITHUB_SECRET=c029d7eee656e8df0c4b62fc142160fcc904a30d

# NEXTAUTH_SECRET=SECRET
# NEXTAUTH_URL=http://localhost:3000

